# lateral

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/berjis/lateral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/berjis/lateral/: AppInfo.java  ChangePhoneNumber.java  Chat.java  ChatAdapter.java  ChatGallery.java  Chats.java  ChatsAdapter.java  Comments.java  CommentsActivity.java  CommentsAdapter.java  CreatePost.java  DMActivity.java  DMsActivity.java  EditProfileActivity.java  EmojiApplication.java  Faq.java  FeedActivity.java  FullScreenGallery.java  HighSchoolFragment.java  Icons.java  IconsAdapter.java  ImageList.java  ImagePagerAdapter.java  IntroViewPagerAdapter.java  JobsActivity.java  JobsSettingsActivity.java  MainActivity.java  NotificationsActivity.java  OnSwipeTouchListener.java  Posts.java  PostsAdapter.java  PrimarySchoolFragment.java  PrivacyActivity.java  ProfileActivity.java  RegisterActivity.java  SchoolsActivity.java  ScreenItem.java  SearchActivity.java  SettingsActivity.java  TermsActivity.java  (+3 more)
app/src/main/res/drawable/: btn_gradient_style.xml  outer_border.xml  progress_animation.xml  shadow.xml
app/src/main/res/layout/: activity_chat_gallery.xml  activity_comments.xml  activity_create_post.xml  activity_d_m.xml  activity_d_ms.xml  activity_edit_profile.xml  activity_feed.xml  activity_full_screen_gallery.xml  activity_jobs_settings.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_schools.xml  activity_search.xml  activity_settings.xml  activity_user.xml  activity_verify_phone.xml  app_info.xml  comments.xml  dm.xml  feed.xml  icons.xml  layout_screen.xml  layout_screen_one.xml  layout_screen_three.xml  layout_screen_two.xml  new_post_image.xml  search.xml  university_school_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/tech/berjis/lateral/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
